# open-session-mule-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/nixsolutions/dto/: SessionDetails.java
src/main/java/com/nixsolutions/exception/: ConnectionInvalidateException.java
src/main/java/com/nixsolutions/internal/: OpenSessionConfiguration.java  OpenSessionConnection.java  OpenSessionConnectionProvider.java  OpenSessionExtension.java  OpenSessionOperations.java
